<!DOCTYPE html>
<html>
	<head>
		<title>Авторизация</title>
		<meta charset="utf-8">
	</head>	
	<body>
		
		<div>
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="page1.html">Астрономические события</a></li>
				<li><a href="page2.html">Астрономические термины</a></li>
				
			</ul>

		
	<fieldset>
		<legend align ="center"><h2>Регистрация</h2></legend>
		<fieldset>
			<legend>Ввидите логин</legend>
			<input type="text" minlength="6">
		</fieldset>


		<fieldset>
			<legend>Введите почту</legend>
			<input type="email">
		</fieldset>

		<fieldset>
			<legend>Введите пароль</legend>
			<input type="password" minlength="8">
		</fieldset>

		<fieldset>
			<legend>Подтвердите пароль</legend>
			<input type="password" minlength="8">
		</fieldset>
			<input type="submit" value="Отправить">
	</fieldset>
	</body>
</html>